# Maintainer: Clayton Craft <clayton@craftyguy.net>
# Co-Maintainer: Oliver Smith <ollieparanod@postmarketos.org>
pkgname=osk-sdl
pkgver=0.59
pkgrel=0
pkgdesc="Onscreen keyboard for unlocking LUKS devices"
url="https://gitlab.com/postmarketOS/osk-sdl"
arch="all"
license="GPL-3.0-or-later"
depends="
	cryptsetup-libs
	directfb
	mesa-gl
	ttf-dejavu
	"
makedepends="
	cryptsetup-dev
	linux-headers
	sdl2-dev
	sdl2_ttf-dev
	"
source="https://gitlab.com/postmarketOS/osk-sdl/-/archive/$pkgver/osk-sdl-$pkgver.tar.gz"
options="!strip !check" # No tests

build() {
	make
}

package() {
	install -D -m755 bin/osk-sdl \
		"$pkgdir"/usr/bin/osk-sdl
	install -D -m755 osk.conf \
		"$pkgdir"/etc/osk.conf

	touch osk-sdl
	install -Dm644 osk-sdl \
		"$pkgdir"/usr/share/postmarketos-mkinitfs-triggers/osk-sdl
}
sha512sums="0f72a5b44705cd31e7add67a34ca8895892f9576acd1130d1dfcdd2ee8088903bd4bf9bce701216429da30aae7c290c10b8bbfe19ae0edaaf3d9bf6a3bd3ca5b  osk-sdl-0.59.tar.gz"
