# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=tinydm
pkgver=1.0.2
pkgrel=0
pkgdesc="Tiny Display Manager"
url="https://postmarketos.org"
source="https://gitlab.com/postmarketOS/tinydm/-/archive/$pkgver/tinydm-$pkgver.tar.bz2"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests
depends="autologin $pkgname-openrc"
subpackages="$pkgname-openrc"

prepare() {
	default_prepare

	# default user in pmOS has a UID of 10000
	sed -i "s/# AUTOLOGIN_UID=1000/AUTOLOGIN_UID=10000/" tinydm.confd
}

package() {
	make DESTDIR="$pkgdir" install
}
sha512sums="ad9487e292b8bef427c55d4c3c14f8489f49dc3a25e71bd87e085b90c9ec2066b8ce5f08d9ced44ae671a0ca3e2597af42ffdd5d015bc7a8a463d8b641f44a29  tinydm-1.0.2.tar.bz2"
